{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"forwardPorts": [6080],
  	"portsAttributes": {
    	"6080": {
      	"label": "desktop"
    	}
  	},
	"runArgs": ["--device=/dev/net/tun"],
	"features": {
		"ghcr.io/devcontainers/features/desktop-lite:1": {
			"version": "latest",
			"noVncVersion": "1.2.0",
			"password": "vscode",
			"webPort": "6080",
			"vncPort": "5901"
		},
		"ghcr.io/tailscale/codespace/tailscale": {}
	}
}